# bus-tracker-algo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mongo-seed/: import.sh
src/main/java/com/paulohva/bustracker/: BusTrackerApplication.java
src/main/java/com/paulohva/bustracker/api/: ActivityResource.java  BusRerouteController.java  BusSchedulingController.java  BusStopSchedulerController.java  BusTrackerResource.java  DelayAlertController.java  FleetResource.java  RoutingController.java  StopController.java  VehicleResource.java  busSmartController.java
src/main/java/com/paulohva/bustracker/api/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/paulohva/bustracker/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/paulohva/bustracker/controller/: HomeController.java
src/main/java/com/paulohva/bustracker/domain/: DublinBusGPSSample.java  DublinkedData.java
src/main/java/com/paulohva/bustracker/dto/: Fleet.java  Operator.java  PathPoint.java  RoutePlanResponse.java  RouteRequest.java  StandardDto.java  Trace.java  Vehicle.java  VehicleID.java
src/main/java/com/paulohva/bustracker/model/: RerouteResponse.java  Stop.java
src/main/java/com/paulohva/bustracker/repository/: BusTraceRepository.java  DublinBusGPSSampleRepository.java  DublinkedDataCustom.java  DublinkedDataRepo.java  DublinkedDataRepoImpl.java  StopRepository.java
src/main/java/com/paulohva/bustracker/resources/: BusTrackerResource.java
src/main/java/com/paulohva/bustracker/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/paulohva/bustracker/services/: DublinBusGPSSampleService.java  DublinBusGPSSampleServiceImpl.java  DublinkedDataService.java  DublinkedDataServiceImpl.java  ORSService.java  RoutingService.java  RoutingServiceImpl.java  SmartRoutingService.java
src/main/java/com/paulohva/bustracker/services/exception/: ObjectNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/paulohva/bustracker/util/: ConverterUtils.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/static/: map.html
src/test/java/com/paulohva/bustracker/: BusTrackerApplicationTests.java
